{
  "name": "@mbtools/verdaccio-install-counts",
  "version": "1.2.0",
  "description": "The package provides public api that gives you download counts by package and time range.",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "bin": {
    "verdaccio-install-counts-update-lastmonth": "bin/verdaccio-install-counts-update-lastmonth"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@verdaccio/commons-api": "10.2.0",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "semantic-release": "^24.0.0",
    "semver": "^7.6.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/jest": "29.5.12",
    "@types/node": "22.0.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@verdaccio/types": "10.8.0",
    "cross-env": "^7.0.3",
    "eslint": "8.57.0",
    "jest": "29.7.0",
    "ts-jest": "^29.2.3",
    "typescript": "5.5.4"
  },
  "keywords": [
    "verdaccio",
    "download counts",
    "install counts",
    "stats",
    "statistics"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openupm/verdaccio-install-counts.git"
  },
  "author": "Favo Yang <https://github.com/favoyang>",
  "scripts": {
    "build": "tsc",
    "build-dev": "tsc -w",
    "test": "cross-env NODE_ENV=test TZ=UTC jest",
    "lint": "eslint \"**/*.{js,ts}\"",
    "update-lastmonth": "ts-node src/bin/update-lastmonth.ts",
    "import-csv": "ts-node import-logs/import-csv.ts"
  }
}
